# AndroidQuizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appityappity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_jetpack.json  core_android.json  design_patterns.json  github.json  kotlin_basics.json  networking.json  programming_principles.json  tester_questions.json  threads_and_coroutines.json  view_and_viewgroup.json
app/src/main/java/com/example/appityappity/codesnips/: InfixExample.kt
app/src/main/java/com/example/appityappity/model/: Enums.kt  Question.kt
app/src/main/java/com/example/appityappity/utils/: Constants.kt  Convertor.kt  Coroutines.kt  Extensions.kt  Listeners.kt
app/src/main/java/com/example/appityappity/view/: CategoryFragment.kt  MainActivity.kt  QuestionFragment.kt  ResultsFragment.kt  ReviewDetailsFragment.kt  ReviewFragment.kt
app/src/main/java/com/example/appityappity/view/adapter/: CategoryAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/appityappity/viewmodel/: QuestionViewModel.kt
app/src/main/res/layout/: activity_main.xml  cat_row_item.xml  fragment_categories.xml  fragment_question.xml  fragment_results.xml  fragment_review.xml  review_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appityappity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
